<Window xmlns:Controls="clr-namespace:Desktop.Ui.Core.Controls;assembly=Desktop.Ui.Core"  x:Class="ES_PowerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Desktop.Ui.I18n;assembly=Desktop.Ui.I18n"
        xmlns:modelViews="clr-namespace:ES_PowerTool.ModelViews"
        xmlns:local="clr-namespace:ES_PowerTool"
        mc:Ignorable="d"
        Title="{x:Static r:Resource.App_Title}" Height="420" Width="640">
    <Window.DataContext>
        <modelViews:MainWindowModelView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding NewProjectCommand}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/folder.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static r:Resource.Label_NewProject}" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Controls:BaseTreeView Grid.Column="0">
                <Controls:BaseTreeView.DataContext>
                    <modelViews:CompositeTypeTreeModelView />
                </Controls:BaseTreeView.DataContext>
                <Controls:BaseTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/element.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Delete" Command="{Binding CutCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/folder.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Controls:BaseTreeView.ContextMenu>
            </Controls:BaseTreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        </Grid>
        
        <StatusBar Grid.Row="2">
            <Label Content="f" />
        </StatusBar>
    </Grid>
</Window>
